# KCD-ModToolbox

./: README.md
Other/: LuaState_Sorted.txt  notes.lua
TomLabs.KCDModToolbox/: TomLabs.KCDModToolbox.sln
TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/: App.xaml  App.xaml.cs  MainWindow.xaml
TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/: DatabaseViewModel.cs
TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/: Column.cs  DataLoader.cs
src/KCD-ModBootloader/: build.ps1  config.txt  invoke_command.txt  mod.manifesttemplate  release.ps1
src/KCD-ModBootloader/src/Scripts/: bootloader_utils.lua
src/KCD-ModBootloader/src/Scripts/Startup/: bootloader.lua
src/TomLabs.KCDModToolbox/: TomLabs.KCDModToolbox.sln
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TomLabs.KCDModToolbox.App.csproj
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Controls/: ConsoleTextBox.cs  ImageButton.cs  ZoomBorder.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Controls/Behaviours/: DataGridColumnsBehavior.cs  TextBoxBehavior.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Converters/: BoolInverterConverter.cs  BoolMultiValueConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  StringToColorConverter.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Files/: commands.txt
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Themes/: Generic.xaml
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/: MainWindowViewModel.cs  RowViewModel.cs  TableViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Cheats/: AdminPanelViewModel.cs  ConsoleEntry.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Database/: DatabaseViewModel.cs  RowViewModel.cs  TableViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/: AdminPanelViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/Buffs/: BuffViewModel.cs  BuffsPanelViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/Console/: ConsoleEntry.cs  ConsoleInputViewModel.cs  ConsoleOutputViewModel.cs  ConsoleViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/Items/: ItemsPanelViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/Locations/: LocationsPanelViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/NPC/: NPCPanelViewModel.cs  NPCSearchViewModel.cs  NPCViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/ViewModels/Sandbox/Time/: TimePanelViewModel.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/: AdminPanelView.xaml  AdminPanelView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Buffs/: BuffView.xaml  BuffView.xaml.cs  BuffsPanelView.xaml  BuffsPanelView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Console/: ConsoleView.xaml  ConsoleView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Items/: ItemsPanelView.xaml  ItemsPanelView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Locations/: LocationsPanelView.xaml  LocationsPanelView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/NPC/: NPCGridView.xaml  NPCGridView.xaml.cs  NPCPanelView.xaml  NPCPanelView.xaml.cs  NPCSearchView.xaml  NPCSearchView.xaml.cs  NPCView.xaml  NPCView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Time/: TimePanelView.xaml  TimePanelView.xaml.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/: DatabaseDescriptor.cs  LogWatcher.cs  ScriptInjector.cs  TableDescriptor.cs  TomLabs.KCDModToolbox.Core.csproj
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/: Column.cs  DataLoader.cs  DatabaseDescriptor.cs  ELocalizations.cs  GuidEntity.cs  IWithRelations.cs  LocalizationTable.cs  TableDescriptor.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Attributes/: ColumnNameAttribute.cs  KeyAttribute.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Buffs/: Buff.cs  BuffClass.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Entities/: Entity.cs  GuidEntity.cs  IEntity.cs  IWithRelations.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Entities/Buffs/: Buff.cs  BuffClass.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Entities/Items/: Inventory.cs  Inventory2InventoryPreset.cs  Inventory2Item.cs  Item.cs  Weapon2WeaponPreset.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Entities/Souls/: Soul.cs  VSoulCharacterData.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Items/: Inventory.cs  Inventory2InventoryPreset.cs  Inventory2Item.cs  Item.cs  Weapon2WeaponPreset.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Localizations/: ELocalizations.cs  LocalizationTable.cs  LocalizationsLoader.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Database/Souls/: Soul.cs  VSoulCharacterData.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Extensions/: DictionaryExtensions.cs  ExpandoExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.Core/Sandbox/: Command.cs  CommandBuilder.cs  CommandExecutor.cs
src/TomLabs.KCDModToolbox/TomLabs.WPF.Tools/: BaseViewModel.cs  TomLabs.WPF.Tools.csproj  Utils.cs
src/TomLabs.KCDModToolbox/TomLabs.WPF.Tools/Commands/: RelayCommand.cs  RelayCommandBase.cs  RelayCommandGeneric.cs
