<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="TomLabs.Shadowgem" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Attributes\" />
  </ItemGroup>

</Project>
