<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>KCDModToolbox</PackageId>
    <Authors>Tomas Bouda</Authors>
    <Product>TomLabs.KCDModToolbox</Product>
    <PackageProjectUrl>https://github.com/TomasBouda/KCD-ModToolbox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\commands.txt" />
    <None Remove="Images\3d_glasses.png" />
    <None Remove="Images\arrow_down.png" />
    <None Remove="Images\arrow_refresh.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\box_search.png" />
    <None Remove="Images\broom.png" />
    <None Remove="Images\draw_star.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\ruby_add.png" />
    <None Remove="Images\ruby_delete.png" />
    <None Remove="Images\speedometer.png" />
    <None Remove="Images\star.png" />
    <None Remove="Images\user_death.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\commands.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LookForBrick\src\TomLabs.LookForBrick\TomLabs.WPF.Tools\TomLabs.WPF.Tools.csproj" />
    <ProjectReference Include="..\TomLabs.KCDModToolbox.Core\TomLabs.KCDModToolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3d_glasses.png" />
    <Resource Include="Images\arrow_down.png" />
    <Resource Include="Images\arrow_refresh.png" />
    <Resource Include="Images\arrow_right.png" />
    <Resource Include="Images\box_search.png" />
    <Resource Include="Images\broom.png" />
    <Resource Include="Images\draw_star.png" />
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\ruby_add.png" />
    <Resource Include="Images\ruby_delete.png" />
    <Resource Include="Images\speedometer.png" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\user_death.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator></Generator>
      <SubType></SubType>
    </Page>
  </ItemGroup>

</Project>